{
  "name": "splittypie",
  "version": "1.0.0",
  "description": "Split your expenses with ease",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "deploy": "rm -rf dist/ && ember build && firebase use dev && firebase deploy",
    "deploy:prod": "rm -rf dist/ && ember build --environment=production && firebase use prod && firebase deploy",
    "deploy:staging": "rm -rf dist/ && ember build --environment=staging && firebase use staging && firebase deploy",
    "deploy:offline": "rm -rf dist/ && ember build --environment=offline && firebase use offline && firebase deploy",
    "seed": "firebase use dev && ./get-seed-json.js default | firebase database:set / -y",
    "seed:staging": "firebase use staging && ./get-seed-json.js default | firebase database:set / -y"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Tomasz Subik",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.1",
    "broccoli-asset-rev": "^2.2.0",
    "broccoli-serviceworker": "git://github.com/jkleinsc/broccoli-serviceworker#master",
    "dotenv": "^2.0.0",
    "ember-ajax": "2.5.1",
    "ember-cli": "2.8.0",
    "ember-cli-accounting": "1.0.1",
    "ember-cli-app-version": "2.0.0",
    "ember-cli-babel": "^5.1.10",
    "ember-cli-content-security-policy": "0.5.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-deprecation-workflow": "0.2.3",
    "ember-cli-eslint": "^1.7.0",
    "ember-cli-htmlbars": "^1.1.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.5",
    "ember-cli-ic-ajax": "1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-inline-content": "0.4.0",
    "ember-cli-moment-shim": "2.0.0",
    "ember-cli-qunit": "^2.2.2",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-sass": "5.5.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-test-model-waiter": "0.1.1",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "2.8.0",
    "ember-data-fixture-adapter": "git://github.com/emberjs/ember-data-fixture-adapter#2-0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.5",
    "ember-index": "0.2.8",
    "ember-inline-svg": "0.1.6",
    "ember-load-initializers": "^0.5.1",
    "ember-localforage-adapter": "git://github.com/Flexberry/ember-localforage-adapter.git#master",
    "ember-notify": "5.1.0",
    "ember-pikaday": "2.1.0",
    "ember-resolver": "2.1.0",
    "ember-side-menu": "0.0.9",
    "ember-sinon": "0.5.1",
    "ember-sinon-qunit": "1.3.4",
    "ember-validations": "2.0.0-alpha.4",
    "ember-wormhole": "0.4.0",
    "emberfire": "git://github.com/tsubik/emberfire.git#embedded-records-cache-fix",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0",
    "firebase-tools": "^3.0.0",
    "form-data": "^1.0.0-rc4",
    "liquid-fire": "0.25.0",
    "loader.js": "^4.0.0",
    "rsvp": "^3.2.1"
  },
  "ember-addon": {
    "paths": [
      "lib/upload-rollbar-source-maps"
    ]
  }
}
